#Question 1; 
#If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
#The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 below 1000.

#================================================================================================
sum = 0
for i in range(1000):
    if (i%5==0 or i%3 ==0):
        sum+=i
print(sum)

#================================================================================================
#Question 2;
#Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

#================================================================================================

x =[1,2]
while x[-1]<=4000000:
    x.append(x[-1] + x[-2])

sum = 0
for i in range(len(x)):
    if x[i]%2==0:
        sum=sum+x[i]
print(sum)

#================================================================================================
#Question 3;
#The prime factors of 13195 are 5, 7, 13 and 29.
#What is the largest prime factor of the number 600851475143 ?

#================================================================================================

def Largest_Prime_Factor(n):
    prime_factor = 1
    i = 2

    while i <= n / i:
        if n % i == 0:
            prime_factor = i
            n /= i
        else:
            i += 1

    if prime_factor < n:
        prime_factor = n

    return prime_factor
    
 #================================================================================================
